<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Crystal Castles - Trash Hologram (Zelenka Dark Dub) - from YouTube_data" version="1.3.0" audacityversion="2.0.6" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="8.2645954457" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags>
		<tag name="Software" value="Lavf52.64.2"/>
	</tags>
	<wavetrack name="Crystal Castles - Trash Hologram (Zelenka Dark Dub) - from YouTube" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11963416">
				<waveblock start="0">
					<simpleblockfile filename="e0000109.au" len="262144" min="-0.342402" max="0.372727" rms="0.092009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000848.au" len="262144" min="-0.342719" max="0.366488" rms="0.090867"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000061d.au" len="262144" min="-0.30621" max="0.357637" rms="0.088662"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c5a.au" len="262144" min="-0.505905" max="0.521802" rms="0.127213"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.505508" max="0.512831" rms="0.126165"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000abd.au" len="262144" min="-0.505002" max="0.519363" rms="0.132913"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000428.au" len="262144" min="-0.50547" max="0.513315" rms="0.129359"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000000c.au" len="262144" min="-0.512311" max="0.519709" rms="0.137843"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00001e8.au" len="262144" min="-0.517945" max="0.511949" rms="0.138305"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000a08.au" len="262144" min="-0.496153" max="0.526173" rms="0.139523"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000aba.au" len="262144" min="-0.512413" max="0.518768" rms="0.139415"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0000300.au" len="262144" min="-0.507586" max="0.519698" rms="0.136837"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000e50.au" len="262144" min="-0.513879" max="0.525648" rms="0.13533"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e0000ea2.au" len="262144" min="-0.512105" max="0.530568" rms="0.134418"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0000bdd.au" len="262144" min="-0.515677" max="0.514959" rms="0.11348"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00007fd.au" len="262144" min="-0.385375" max="0.386052" rms="0.09759"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e0000b4e.au" len="262144" min="-0.400109" max="0.425452" rms="0.096971"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000df5.au" len="262144" min="-0.406446" max="0.456476" rms="0.102348"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000656.au" len="262144" min="-0.430091" max="0.473787" rms="0.100216"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0000880.au" len="262144" min="-0.477281" max="0.480816" rms="0.105697"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000b73.au" len="262144" min="-0.50231" max="0.504616" rms="0.138646"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0000825.au" len="262144" min="-0.50949" max="0.504057" rms="0.138282"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d8c.au" len="262144" min="-0.50245" max="0.515737" rms="0.133936"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000649.au" len="262144" min="-0.504957" max="0.521422" rms="0.140256"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e0000a8f.au" len="262144" min="-0.507247" max="0.513871" rms="0.142951"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e00004c0.au" len="262144" min="-0.497802" max="0.538332" rms="0.133104"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000b94.au" len="262144" min="-0.479572" max="0.459229" rms="0.109127"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000327.au" len="262144" min="-0.469551" max="0.474475" rms="0.112956"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e000090c.au" len="262144" min="-0.472425" max="0.424404" rms="0.107127"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e000088a.au" len="262144" min="-0.46791" max="0.487126" rms="0.104084"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e000057c.au" len="262144" min="-0.428032" max="0.466601" rms="0.098134"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00007ca.au" len="262144" min="-0.516621" max="0.527967" rms="0.1265"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e0000936.au" len="262144" min="-0.524923" max="0.540748" rms="0.133094"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e0002d52.au" len="262144" min="-0.512888" max="0.524541" rms="0.131626"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e00021a2.au" len="262144" min="-0.528711" max="0.541011" rms="0.129845"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002c91.au" len="262144" min="-0.513771" max="0.528353" rms="0.137647"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002e8d.au" len="262144" min="-0.52534" max="0.532501" rms="0.138147"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e0002bbd.au" len="262144" min="-0.530032" max="0.51539" rms="0.135279"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002ffe.au" len="262144" min="-0.52001" max="0.528001" rms="0.135365"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e000245d.au" len="262144" min="-0.533886" max="0.515427" rms="0.122411"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e0002f16.au" len="262144" min="-0.41641" max="0.452176" rms="0.101881"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000271a.au" len="262144" min="-0.366368" max="0.414966" rms="0.09766"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002475.au" len="262144" min="-0.507689" max="0.502102" rms="0.092998"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e0002e21.au" len="262144" min="-0.29368" max="0.264646" rms="0.039032"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002e39.au" len="262144" min="-0.07738" max="0.074186" rms="0.008176"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e0002beb.au" len="166936" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Crystal Castles - Trash Hologram (Zelenka Dark Dub) - from YouTube" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="11963416">
				<waveblock start="0">
					<simpleblockfile filename="e00001ac.au" len="262144" min="-0.360568" max="0.371124" rms="0.092179"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000917.au" len="262144" min="-0.364812" max="0.36953" rms="0.091183"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000099.au" len="262144" min="-0.314961" max="0.378185" rms="0.08918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000a15.au" len="262144" min="-0.518961" max="0.516024" rms="0.127301"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e000037c.au" len="262144" min="-0.50551" max="0.511258" rms="0.126219"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000039b.au" len="262144" min="-0.523546" max="0.51908" rms="0.13294"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00003e3.au" len="262144" min="-0.519519" max="0.520081" rms="0.129395"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000f04.au" len="262144" min="-0.51496" max="0.524562" rms="0.137828"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000bc2.au" len="262144" min="-0.513924" max="0.520295" rms="0.138253"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000984.au" len="262144" min="-0.515284" max="0.520764" rms="0.139574"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0000459.au" len="262144" min="-0.502993" max="0.524845" rms="0.139351"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.510668" max="0.514471" rms="0.136857"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0000b19.au" len="262144" min="-0.515237" max="0.518205" rms="0.135374"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e00002e5.au" len="262144" min="-0.512691" max="0.548015" rms="0.134555"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e00000b3.au" len="262144" min="-0.518604" max="0.533653" rms="0.113589"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e00009a6.au" len="262144" min="-0.431865" max="0.402863" rms="0.097953"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e00002c5.au" len="262144" min="-0.379099" max="0.461966" rms="0.097202"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e0000af7.au" len="262144" min="-0.423515" max="0.495044" rms="0.102324"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e0000aca.au" len="262144" min="-0.432272" max="0.489866" rms="0.099969"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e00009d3.au" len="262144" min="-0.487496" max="0.480521" rms="0.105743"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e0000eea.au" len="262144" min="-0.497351" max="0.503448" rms="0.138653"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e000039d.au" len="262144" min="-0.503776" max="0.501657" rms="0.138307"/>
				</waveblock>
				<waveblock start="5767168">
					<simpleblockfile filename="e0000d39.au" len="262144" min="-0.502859" max="0.516651" rms="0.133938"/>
				</waveblock>
				<waveblock start="6029312">
					<simpleblockfile filename="e0000943.au" len="262144" min="-0.507013" max="0.51607" rms="0.140284"/>
				</waveblock>
				<waveblock start="6291456">
					<simpleblockfile filename="e00001dd.au" len="262144" min="-0.497921" max="0.530666" rms="0.142959"/>
				</waveblock>
				<waveblock start="6553600">
					<simpleblockfile filename="e0000a81.au" len="262144" min="-0.506187" max="0.523219" rms="0.133022"/>
				</waveblock>
				<waveblock start="6815744">
					<simpleblockfile filename="e0000096.au" len="262144" min="-0.478617" max="0.461732" rms="0.109015"/>
				</waveblock>
				<waveblock start="7077888">
					<simpleblockfile filename="e0000fd9.au" len="262144" min="-0.484735" max="0.479587" rms="0.112882"/>
				</waveblock>
				<waveblock start="7340032">
					<simpleblockfile filename="e0000238.au" len="262144" min="-0.461282" max="0.429937" rms="0.107138"/>
				</waveblock>
				<waveblock start="7602176">
					<simpleblockfile filename="e00007a3.au" len="262144" min="-0.472799" max="0.490324" rms="0.104183"/>
				</waveblock>
				<waveblock start="7864320">
					<simpleblockfile filename="e0000e81.au" len="262144" min="-0.447122" max="0.476747" rms="0.098205"/>
				</waveblock>
				<waveblock start="8126464">
					<simpleblockfile filename="e00002d6.au" len="262144" min="-0.511721" max="0.51531" rms="0.126336"/>
				</waveblock>
				<waveblock start="8388608">
					<simpleblockfile filename="e00002e6.au" len="262144" min="-0.521688" max="0.533224" rms="0.133325"/>
				</waveblock>
				<waveblock start="8650752">
					<simpleblockfile filename="e00025ea.au" len="262144" min="-0.525468" max="0.532221" rms="0.13195"/>
				</waveblock>
				<waveblock start="8912896">
					<simpleblockfile filename="e0002eb5.au" len="262144" min="-0.527501" max="0.523327" rms="0.129986"/>
				</waveblock>
				<waveblock start="9175040">
					<simpleblockfile filename="e0002a6b.au" len="262144" min="-0.526712" max="0.538467" rms="0.137758"/>
				</waveblock>
				<waveblock start="9437184">
					<simpleblockfile filename="e0002534.au" len="262144" min="-0.529249" max="0.52972" rms="0.138321"/>
				</waveblock>
				<waveblock start="9699328">
					<simpleblockfile filename="e00025b2.au" len="262144" min="-0.517515" max="0.536241" rms="0.135663"/>
				</waveblock>
				<waveblock start="9961472">
					<simpleblockfile filename="e0002e17.au" len="262144" min="-0.52834" max="0.548657" rms="0.135678"/>
				</waveblock>
				<waveblock start="10223616">
					<simpleblockfile filename="e0002145.au" len="262144" min="-0.547564" max="0.533275" rms="0.122516"/>
				</waveblock>
				<waveblock start="10485760">
					<simpleblockfile filename="e00024e5.au" len="262144" min="-0.46757" max="0.465747" rms="0.102039"/>
				</waveblock>
				<waveblock start="10747904">
					<simpleblockfile filename="e000295f.au" len="262144" min="-0.404956" max="0.4446" rms="0.098416"/>
				</waveblock>
				<waveblock start="11010048">
					<simpleblockfile filename="e0002fc6.au" len="262144" min="-0.500612" max="0.498127" rms="0.09065"/>
				</waveblock>
				<waveblock start="11272192">
					<simpleblockfile filename="e00026ab.au" len="262144" min="-0.3017" max="0.294203" rms="0.040827"/>
				</waveblock>
				<waveblock start="11534336">
					<simpleblockfile filename="e0002b32.au" len="262144" min="-0.043584" max="0.051576" rms="0.00585"/>
				</waveblock>
				<waveblock start="11796480">
					<simpleblockfile filename="e000232a.au" len="166936" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
